NEXT_PUBLIC_URL="http://localhost:3000"
DEEPSEEK_API_KEY="xxx"
OPENROUTER_API_KEY="xxx"
EXA_API_KEY="xxx"
BINANCE_API_KEY="xxx"
BINANCE_API_SECRET="xxx"
BINANCE_USE_SANDBOX="false"
DATABASE_URL="postgresql://postgres:root@localhost:5432/xxx"
CRON_SECRET_KEY="xxxx"
START_MONEY=30

# Proxy Configuration for Node.js fetch
#  1. HTTP_PROXY_ENABLE=true 时使用代理
#  2. HTTP_PROXY_ENABLE=false 时不使用代理
HTTP_PROXY=http://127.0.0.1:7892
HTTPS_PROXY=http://127.0.0.1:7892
ALL_PROXY=http://127.0.0.1:7892
HTTP_PROXY_ENABLE=true